obj/TooMuchInfo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TooMuchInfo-master\\TooMuchInfo.csproj": {}
  },
  "projects": {
    "D:\\TooMuchInfo-master\\TooMuchInfo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TooMuchInfo-master\\TooMuchInfo.csproj",
        "projectName": "TooMuchInfo",
        "projectPath": "D:\\TooMuchInfo-master\\TooMuchInfo.csproj",
        "packagesPath": "C:\\Users\\makub\\.nuget\\packages\\",
        "outputPath": "D:\\TooMuchInfo-master\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\makub\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TooMuchInfo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj": {}
  },
  "projects": {
    "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj",
        "projectName": "TooMuchInfo",
        "projectPath": "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj",
        "packagesPath": "C:\\Users\\makub\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\makub\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TooMuchInfo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TooMuchInfo-master\\TooMuchInfo.csproj": {}
+    "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj": {}
   },
   "projects": {
-    "D:\\TooMuchInfo-master\\TooMuchInfo.csproj": {
+    "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TooMuchInfo-master\\TooMuchInfo.csproj",
+        "projectUniqueName": "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj",
         "projectName": "TooMuchInfo",
-        "projectPath": "D:\\TooMuchInfo-master\\TooMuchInfo.csproj",
+        "projectPath": "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\TooMuchInfo.csproj",
         "packagesPath": "C:\\Users\\makub\\.nuget\\packages\\",
-        "outputPath": "D:\\TooMuchInfo-master\\obj\\",
+        "outputPath": "C:\\Users\\makub\\Downloads\\TooMuchInfo-1.2.2\\TooMuchInfo-1.2.2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -65,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     }
